/* color palette from <https://github.com/vuejs/theme> */
:root
  --c-sepia: #DCC39F

  --c-black: #181818
  --c-black-soft: #222222
  --c-black-mute: #282828

  --c-text-light-1: var(--c-indigo)
  --c-text-light-2: rgba(60, 60, 60, 0.66)
  --c-text-dark-1: var(--c-sepia)
  --c-text-dark-2: rgba(235, 235, 235, 0.64)

/* semantic color variables for this project */
:root
  --color-background: var(--c-sepia)

  --color-heading: var(--c-text-light-1)
  --color-text: var(--c-text-light-1)

  --section-gap: 160px

@media (prefers-color-scheme: dark)
  :root
    --color-background: var(--c-black)

    --color-heading: var(--c-text-dark-1)
    --color-text: var(--c-text-dark-2)

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal

body
  min-height: 100vh
  color: var(--color-text)
  background: var(--color-background)
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
